C:\Users\user\Desktop\ex\exam001\bin\Debug\net6.0\exam001.exe
C:\Users\user\Desktop\ex\exam001\bin\Debug\net6.0\exam001.deps.json
C:\Users\user\Desktop\ex\exam001\bin\Debug\net6.0\exam001.runtimeconfig.json
C:\Users\user\Desktop\ex\exam001\bin\Debug\net6.0\exam001.dll
C:\Users\user\Desktop\ex\exam001\bin\Debug\net6.0\exam001.pdb
C:\Users\user\Desktop\ex\exam001\obj\Debug\net6.0\exam001.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ex\exam001\obj\Debug\net6.0\exam001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\ex\exam001\obj\Debug\net6.0\exam001.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ex\exam001\obj\Debug\net6.0\exam001.AssemblyInfo.cs
C:\Users\user\Desktop\ex\exam001\obj\Debug\net6.0\exam001.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ex\exam001\obj\Debug\net6.0\exam001.dll
C:\Users\user\Desktop\ex\exam001\obj\Debug\net6.0\refint\exam001.dll
C:\Users\user\Desktop\ex\exam001\obj\Debug\net6.0\exam001.pdb
C:\Users\user\Desktop\ex\exam001\obj\Debug\net6.0\exam001.genruntimeconfig.cache
C:\Users\user\Desktop\ex\exam001\obj\Debug\net6.0\ref\exam001.dll
